{
  "name": "infra",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write '**/*.ts'",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "aws-cdk": "2.1129.0",
    "cdk-nag": "^2.35.0",
    "eslint": "^8.57.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.5.0"
  }
}
